example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/decks_controller_spec.rb[1:1:1] | passed  | 0.03092 seconds |
./spec/controllers/decks_controller_spec.rb[1:1:2] | passed  | 0.03272 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:2] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:3] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:4:1] | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1:1]                  | passed  | 0.02261 seconds |
./spec/models/deck_spec.rb[1:1:1]                  | passed  | 0.00111 seconds |
./spec/models/deck_spec.rb[1:1:2]                  | passed  | 0.0032 seconds  |
./spec/models/decks/hold_em_spec.rb[1:1:1]         | passed  | 0.00106 seconds |
./spec/models/decks/hold_em_spec.rb[1:1:2]         | passed  | 0.0287 seconds  |
./spec/models/decks/hold_em_spec.rb[1:2:1]         | passed  | 0.01429 seconds |
./spec/models/decks/hold_em_spec.rb[1:2:2]         | passed  | 0.01758 seconds |
./spec/models/decks/hold_em_spec.rb[1:3:1]         | passed  | 0.00109 seconds |
./spec/models/decks/hold_em_spec.rb[1:3:2]         | passed  | 0.01436 seconds |
./spec/models/decks/maneuver_spec.rb[1:1:1]        | passed  | 0.001 seconds   |
./spec/models/decks/maneuver_spec.rb[1:1:2]        | passed  | 0.01591 seconds |
./spec/models/decks/maneuver_spec.rb[1:2:1]        | passed  | 0.01594 seconds |
./spec/models/decks/maneuver_spec.rb[1:2:2]        | passed  | 0.01569 seconds |
./spec/models/decks/maneuver_spec.rb[1:3:1]        | passed  | 0.0009 seconds  |
./spec/models/decks/maneuver_spec.rb[1:3:2]        | passed  | 0.01296 seconds |
./spec/models/decks/river_spec.rb[1:1:1]           | passed  | 0.00126 seconds |
./spec/models/decks/river_spec.rb[1:1:2]           | passed  | 0.01596 seconds |
./spec/models/decks/river_spec.rb[1:2:1]           | passed  | 0.0864 seconds  |
./spec/models/decks/river_spec.rb[1:2:2]           | passed  | 0.0163 seconds  |
./spec/models/decks/river_spec.rb[1:3:1]           | passed  | 0.001 seconds   |
./spec/models/decks/river_spec.rb[1:3:2]           | passed  | 0.01243 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.01074 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.0224 seconds  |
