example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/decks_controller_spec.rb[1:1:1] | passed  | 0.01602 seconds |
./spec/controllers/decks_controller_spec.rb[1:1:2] | passed  | 0.01871 seconds |
./spec/controllers/decks_controller_spec.rb[1:2:1] | passed  | 0.01295 seconds |
./spec/controllers/decks_controller_spec.rb[1:2:2] | passed  | 0.02671 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:1] | passed  | 0.01781 seconds |
./spec/controllers/decks_controller_spec.rb[1:4:1] | passed  | 0.01867 seconds |
./spec/controllers/decks_controller_spec.rb[1:4:2] | passed  | 0.01814 seconds |
./spec/controllers/decks_controller_spec.rb[1:5:1] | passed  | 0.01792 seconds |
./spec/controllers/decks_controller_spec.rb[1:5:2] | passed  | 0.03078 seconds |
./spec/features/deck_form_spec.rb[1:1:1]           | passed  | 0.13217 seconds |
./spec/features/deck_form_spec.rb[1:2:1]           | passed  | 0.14848 seconds |
./spec/features/deck_form_spec.rb[1:2:2]           | passed  | 2.07 seconds    |
./spec/features/deck_form_spec.rb[1:2:3]           | pending | 0.1686 seconds  |
./spec/features/deck_form_spec.rb[1:2:4]           | passed  | 0.15681 seconds |
./spec/features/deck_form_spec.rb[1:2:5]           | pending | 3.21 seconds    |
./spec/features/deck_form_spec.rb[1:3]             | pending | 0.00001 seconds |
./spec/features/deck_form_spec.rb[1:4]             | pending | 0.00002 seconds |
./spec/features/deck_form_spec.rb[1:5]             | pending | 0.00001 seconds |
./spec/features/deck_form_spec.rb[1:6]             | pending | 0.00001 seconds |
./spec/features/deck_form_spec.rb[1:7]             | pending | 0.00001 seconds |
./spec/features/deck_form_spec.rb[1:8]             | pending | 0.00001 seconds |
./spec/features/deck_form_spec.rb[1:9]             | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:2]             | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:3]             | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:4:1]           | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:4:2]           | pending | 0.00002 seconds |
./spec/features/deck_play_spec.rb[1:4:3]           | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:4:4]           | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:5:1]           | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:5:2]           | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:5:3]           | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:6:1]           | pending | 0.00001 seconds |
./spec/features/deck_play_spec.rb[1:7:1]           | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1:1]                  | passed  | 0.02516 seconds |
./spec/models/deck_spec.rb[1:1:1]                  | failed  | 0.00097 seconds |
./spec/models/deck_spec.rb[1:1:2]                  | failed  | 0.00071 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.01574 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.08469 seconds |
