example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/decks_controller_spec.rb[1:1:1] | passed  | 0.03518 seconds |
./spec/controllers/decks_controller_spec.rb[1:1:2] | passed  | 0.03476 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:2] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:3] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:4:1] | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1:1]                  | passed  | 0.02372 seconds |
./spec/models/deck_spec.rb[1:1:1]                  | passed  | 0.00103 seconds |
./spec/models/deck_spec.rb[1:1:2]                  | passed  | 0.00279 seconds |
./spec/models/decks/hold_em_spec.rb[1:1:1]         | passed  | 0.00092 seconds |
./spec/models/decks/hold_em_spec.rb[1:1:2]         | passed  | 0.0226 seconds  |
./spec/models/decks/hold_em_spec.rb[1:2:1]         | passed  | 0.01794 seconds |
./spec/models/decks/hold_em_spec.rb[1:2:2]         | passed  | 0.01399 seconds |
./spec/models/decks/hold_em_spec.rb[1:3:1]         | passed  | 0.00099 seconds |
./spec/models/decks/hold_em_spec.rb[1:3:2]         | passed  | 0.01627 seconds |
./spec/models/decks/maneuver_spec.rb[1:1:1]        | passed  | 0.00094 seconds |
./spec/models/decks/maneuver_spec.rb[1:1:2]        | passed  | 0.01561 seconds |
./spec/models/decks/maneuver_spec.rb[1:2:1]        | passed  | 0.01711 seconds |
./spec/models/decks/maneuver_spec.rb[1:2:2]        | passed  | 0.01371 seconds |
./spec/models/decks/maneuver_spec.rb[1:3:1]        | passed  | 0.00097 seconds |
./spec/models/decks/maneuver_spec.rb[1:3:2]        | passed  | 0.01125 seconds |
./spec/models/decks/river_spec.rb[1:1:1]           | passed  | 0.0013 seconds  |
./spec/models/decks/river_spec.rb[1:1:2]           | passed  | 0.03587 seconds |
./spec/models/decks/river_spec.rb[1:2:1]           | passed  | 0.0152 seconds  |
./spec/models/decks/river_spec.rb[1:2:2]           | passed  | 0.01458 seconds |
./spec/models/decks/river_spec.rb[1:3:1]           | passed  | 0.00087 seconds |
./spec/models/decks/river_spec.rb[1:3:2]           | passed  | 0.17664 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.01195 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.01616 seconds |
