example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/controllers/decks_controller_spec.rb[1:1:1] | passed  | 0.0308 seconds  |
./spec/controllers/decks_controller_spec.rb[1:1:2] | passed  | 0.02866 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:1] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:2] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:3:3] | pending | 0.00001 seconds |
./spec/controllers/decks_controller_spec.rb[1:4:1] | pending | 0.00002 seconds |
./spec/models/card_spec.rb[1:1:1]                  | passed  | 0.02074 seconds |
./spec/models/deck_spec.rb[1:1:1]                  | passed  | 0.0011 seconds  |
./spec/models/deck_spec.rb[1:1:2]                  | passed  | 0.00257 seconds |
./spec/models/decks/hold_em_spec.rb[1:1:1]         | passed  | 0.00095 seconds |
./spec/models/decks/hold_em_spec.rb[1:1:2]         | passed  | 0.01492 seconds |
./spec/models/decks/hold_em_spec.rb[1:2:1]         | passed  | 0.01514 seconds |
./spec/models/decks/hold_em_spec.rb[1:2:2]         | passed  | 0.02073 seconds |
./spec/models/decks/hold_em_spec.rb[1:3:1]         | passed  | 0.00111 seconds |
./spec/models/decks/hold_em_spec.rb[1:3:2]         | passed  | 0.0226 seconds  |
./spec/models/decks/maneuver_spec.rb[1:1:1]        | passed  | 0.00137 seconds |
./spec/models/decks/maneuver_spec.rb[1:1:2]        | passed  | 0.01826 seconds |
./spec/models/decks/maneuver_spec.rb[1:2:1]        | passed  | 0.08556 seconds |
./spec/models/decks/maneuver_spec.rb[1:2:2]        | passed  | 0.0143 seconds  |
./spec/models/decks/maneuver_spec.rb[1:3:1]        | passed  | 0.0011 seconds  |
./spec/models/decks/maneuver_spec.rb[1:3:2]        | passed  | 0.01163 seconds |
./spec/models/decks/river_spec.rb[1:1:1]           | passed  | 0.00086 seconds |
./spec/models/decks/river_spec.rb[1:1:2]           | passed  | 0.01539 seconds |
./spec/models/decks/river_spec.rb[1:2:1]           | passed  | 0.01553 seconds |
./spec/models/decks/river_spec.rb[1:2:2]           | passed  | 0.01586 seconds |
./spec/models/decks/river_spec.rb[1:3:1]           | passed  | 0.00113 seconds |
./spec/models/decks/river_spec.rb[1:3:2]           | passed  | 0.01221 seconds |
./spec/models/user_spec.rb[1:1]                    | passed  | 0.01579 seconds |
./spec/models/user_spec.rb[1:2]                    | passed  | 0.02448 seconds |
